# waes

./: WaesHeroes.sln  waesreadme.docx
BackEnd/: BackEnd.csproj  UserInformation.cs
BackEnd/Base/: TestMethods.cs
BackEnd/Message/: WorkFlow.cs
Framework/: Framework.csproj
Framework/Base/: BasePage.cs  BaseTest.cs
Framework/Helper/: CommonMethods.cs  DatabaseFactory.cs  WaitUntil.cs
FrontEnd/: FrontEnd.csproj  testUI.cs
FrontEnd/PageObjects/: LoginPage.cs
Test.UI.System/: AssemblyInfo.cs  FrontEnd.csproj  app.config  packages.config
Test.UI.System/Page/: Login.cs  MainPage.cs
Test.UI.System/Test/: LoginValidation.cs
WaesHeroes/: CommonMethods.cs  WaesHeroes.csproj
